apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-runner
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - chart: gitlab-runner
      repoURL: https://charts.gitlab.io
      targetRevision: 0.63.0
      helm:
        releaseName: gitlab-runner
        valueFiles:
          - $values/dev/gitlab_runner/values.yml
    - repoURL: https://gitlab.com/pabichs1/kube-manifests.git
      targetRevision: master
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: gitlab-runner-ci-cd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=true
      - CreateNamespace=true
