apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack
  namespace: argocd
spec:
  project: default
  sources:
    - chart: kube-prometheus-stack
      repoURL: https://prometheus-community.github.io/helm-charts
      targetRevision: 57.0.2
      helm:
        releaseName: kube-prometheus-stack
        valueFiles:
          - $values/dev/kube_prometheus_stack/values.yml
    - repoURL: https://gitlab.com/pabichs1/kube-manifests.git
      targetRevision: master
      ref: values
  destination:
    server: "https://kubernetes.default.svc"
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - ServerSideApply=true    # https://www.arthurkoziel.com/fixing-argocd-crd-too-long-error/
